<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>944</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>主窗口</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MainWindow {
	background: #fff;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>28</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#lineEdit {
	border: 1px solid #BEBEBE;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="videoFrame">
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>400</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>180</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>167777</width>
          <height>180</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#frame_2 {
	border: 0;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="loadVideoLineEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>28</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget#loadVideoLineEdit {
	border: 1px solid #BEBEBE;
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="loadVideoButton">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>28</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget#loadVideoButton {
	background: #fff;
	border-radius: 6px;
	border: 1px solid #BEBEBE;
}
QWidget#loadVideoButton:hover {
	border: 1px solid #476dbe;
	background: #476dbe;
    color: #FFF;
}
</string>
             </property>
             <property name="text">
              <string>Load Video</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLineEdit" name="setLinesLineEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>28</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget#setLinesLineEdit {
	border: 1px solid #BEBEBE;
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="setLinesButton">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>28</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget#setLinesButton {
	background: #fff;
	border-radius: 6px;
	border: 1px solid #BEBEBE;
}
QWidget#setLinesButton:hover {
	border: 1px solid #476dbe;
	background: #476dbe;
    color: #FFF;
}</string>
             </property>
             <property name="text">
              <string>Set Lines</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="setAreaLlineEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>28</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget#setAreaLlineEdit {
	border: 1px solid #BEBEBE;
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="setAreaButton">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>32</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget#setAreaButton {
	background: #fff;
	border-radius: 6px;
	border: 1px solid #BEBEBE;
}
QWidget#setAreaButton:hover {
	border: 1px solid #476dbe;
	background: #476dbe;
    color: #FFF;
}</string>
             </property>
             <property name="text">
              <string>Set Area</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget#frame_3 {
	border: 0;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="startButton">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QWidget#startButton {
	background: #fff;
	border-radius: 6px;
	border: 1px solid #BEBEBE;
}
QWidget#startButton:hover {
	border: 1px solid #476dbe;
	background: #476dbe;
    color: #FFF;
}</string>
                  </property>
                  <property name="text">
                   <string>Start</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="stopButton">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QWidget#stopButton {
	background: #fff;
	border-radius: 6px;
	border: 1px solid #BEBEBE;
}
QWidget#stopButton:hover {
	border: 1px solid #476dbe;
	background: #476dbe;
    color: #FFF;
}</string>
                  </property>
                  <property name="text">
                   <string>Stop</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1142</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>889</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>889</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setAreaButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setAreaClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1072</x>
     <y>836</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setLinesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setLinesClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1072</x>
     <y>789</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadVideoButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadVideoClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1072</x>
     <y>741</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startClicked()</slot>
  <slot>stopClicked()</slot>
  <slot>setAreaClicked()</slot>
  <slot>setLinesClicked()</slot>
  <slot>loadVideoClicked()</slot>
 </slots>
</ui>
